/* LESS Document */

/***** COLORS *****/
@white: #fff; .white {color: @white;}
@black: #000; .black {color: @black;}
@gray: #9b9b9b; .gray {color: @gray;}
@lightgray: #f9f9f9; .lightgray {color: @lightgray;}
@sevengray: #7d7d7d; .sevengray {color: @sevengray;}
@darkgray: #333333; .darkgray {color: @darkgray;}
@blue: #3494c7; .blue {color: @blue;}
@paleblue: #f6fdff; .paleblue {color: @paleblue;}
@lightblue: #14abe6; .lightblue {color: @lightblue;}
@darkblue: #2b86b7; .darkblue {color: @darkblue;}
@creme: #fffef6; .creme {color: @creme;}
@green: #00a651; .green {color: @green;}

/***** TYPOGRAPHY *****/
.proxima {font-family:"proxima-nova", sans-serif;}
.proximalight {font-family:"proxima-nova", sans-serif; font-weight:300;}
.proximamedium {font-family:"proxima-nova", sans-serif; font-weight:400;}
.proximasemi {font-family:"proxima-nova", sans-serif; font-weight:600;}
.proximabold {font-family:"proxima-nova", sans-serif; font-weight:700;}

/***** GLOBALS *****/
* {.proxima;}

body {min-width: 400px;}

#masthead {
	background: @blue;
	border-bottom: 7px solid @darkblue;
	padding-top: 26px;
	.col-xs-8 {
		text-align: right;
		.btn-group {
			text-align: left;
			.name-btn {
				text-transform: uppercase;
				.blue;
				background: @white;
				strong {
					.proximasemi;
				}
			}
			.dropdown-menu {
				right: 0;
				left: auto;
			}
		}
	}
}

a.logo { line-height: 0; }
#logo { width: 205px; height: auto; }

section#pagetitle {
	background: @creme;
	padding-top: 50px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ece8d8;
	h1 {
		margin-top: 10px;
		text-transform: uppercase;
		.proximalight;
		font-size: 30px;
		.sevengray;
		margin-bottom: 10px;
	}
	.newform-btn {
		margin-top: 8px;
		margin-bottom: 20px;
	}
}

#subnav {
	ul { text-align: right; margin-top: 12px;
		li {
			text-align: left;
			ul { margin-top: 0; }
		}
		li.blue {
			font-size: 16px;
			.proximasemi;
			margin-left: 18px;
		}
		li.dropdown {
			margin-left: 8px;
			button.dropdown-toggle {
				background: none;
				border: none;
				.gray;
				font-size: 14px;
				.proximasemi;
				text-transform: uppercase;
			}
			.dropdown-menu {
				right: 0;
				left: auto;
			}
		}
	}
}
main {
	margin: 32px 0 50px;
}
#pagefooter {
	background: @paleblue;
	height: 248px;
	padding: 22px 0 0;
	border-top: 1px solid #c7ecff;
	border-bottom: 1px solid #c7ecff;
	ul li { margin-right: 20px; }
}

/***** PAGES *****/
main.dashboard {
	article.form {
		background: #f0f0f0;
		border: 1px solid #dcdcdc;
		border-radius: 4px;
		padding: 17px 17px 17px 22px;
		h2 {
			.green;
			display: block;
			.proximamedium;
			line-height: 20px;
			font-size: 20px;
			text-transform: uppercase;
			margin: 5px 0 15px;
		}
		span {
			float: right;
			display: inline-block;
			padding: 5px 8px;
			background: @white;
			.gray;
			margin-top: -40px;
			margin-right: 40px;
			font-size: 12px;
			border-radius: 3px;
		}
		a.hamburger-link {
			float: right;
			color: #666666;
			font-size: 18px;
			cursor: pointer;
			margin-top: -40px;
		}
		p {
			display: inline-block;
		}
		ul { display: inline-block; }
		li {
			padding-left: 18px;
			a {
				color: #cdcdcd;
				.proximasemi;
				font-size: 14px;
			}
		}
	}
}

/***** MISC *****/
body {
	.btn-primary.help-btn {
		background: @blue;
		background-image: none;
		border: 1px solid @lightblue;
		.fa { font-size: 20px; padding-right: 3px; }
	}
	.btn-success.newform-btn {
		background: @green;
		background-image: none;
		border: 1px solid #90a92f;
		font-size: 13px;
		padding-left: 33px;
		.proximasemi;
		.white;
		.fa { font-size: 20px; padding-right: 3px; position: absolute; left: 25px;}
	}
	ul.horizontal {
		list-style: none;
		padding: 0;
		margin: 0;
		li { display: inline-block; }
		ul li { display: block; }
	}
	.col-sm-3.right {
		text-align: right;
	}
	.col-xs-3.right {
		text-align: right;
	}
	.dropdown-menu.right {
		right: 0;
		left: auto;
	}
	.dropdown-toggle.right {
		float: right;
	}
	article { position: relative; }
}

/***** BOOTSTRAP DEFAULT OVERRIDES *****/
body {
	.btn-primary {
		background-image: linear-gradient(to bottom, @blue 0px, @darkblue 100%);
	}
}